; Service Configuration File Options
;
;	Section: Peripheral
;
;		Option: Server
;			The address used to connect to the datasource.
;
;		Option: Database
;			The initial catalog to connect to on the datasource.
;
;		Option: Username
;			The username to pass for login credentials to the datasource.
;
;		Option: Password
;			The password to pass for login credentials to the datasource.
;
;
[Peripheral]
UsePeripherals=True
AcceptorComPort=COM8
CardReaderComPort=none
TicketPrinterName=COM4
HardwareInterfaceType=0
PrintDepositReceipts=True
PrintWithdrawalReceipts=True
UseDispenser=True

[CreditCard]
UseCreditCard=True
PosStationNum=999
UtgIpAddress=10.17.28.58
UtgPort=16448